EPSCaliProc/MainWindow.xaml

<ctrls:MetroWindow x:Class="EPSCaliProc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EPSCaliProc"
        xmlns:ctrls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="EPS_EPB下线标定">
    <ctrls:MetroWindow.IconTemplate>
        <DataTemplate>
            <Grid>
                <Rectangle Width="16" Height="16" Fill="WhiteSmoke">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_tools}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Grid>
        </DataTemplate>
    </ctrls:MetroWindow.IconTemplate>
    <ctrls:MetroWindow.RightWindowCommands>
        <ctrls:WindowCommands>
            <Button x:Name="btnMenu" Click="BtnMenu_Click">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="12" Height="12" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_clothes_shirt}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </StackPanel>
                <Button.ContextMenu>
                    <ContextMenu x:Name="menu">
                        <MenuItem x:Name="menuDark" FontSize="12" Header="暗色主题" IsCheckable="True" Checked="MenuDark_Checked" Unchecked="MenuDark_Unchecked"/>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
        </ctrls:WindowCommands>
    </ctrls:MetroWindow.RightWindowCommands>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <RichTextBox Grid.Row="1" Grid.Column="3" x:Name="rbxLog" IsReadOnly="True" Loaded="LogBox_Loaded" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <FlowDocument x:Name="rbxDoc"></FlowDocument>
        </RichTextBox>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="10"/>
                <RowDefinition/>
                <RowDefinition Height="10"/>
                <RowDefinition/>
                <RowDefinition Height="10"/>
                <RowDefinition/>
                <RowDefinition Height="10"/>
                <RowDefinition/>
                <RowDefinition Height="10"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <Label Content="VIN 号："/>
                <TextBox x:Name="tbxVIN" Text="VIN Code" TextWrapping="Wrap" VerticalAlignment="Center"/>
                <CheckBox x:Name="ckbxVIN" IsChecked="{Binding Path=IsManualVIN}" Content="手动输入 VIN 号" VerticalAlignment="Center" Margin="0,7,0,0" Checked="CbxVIN_Checked"/>
            </StackPanel>
            <Button Grid.Row="2" x:Name="btn7SEPSStart" Content="手动 7S EPS 标定" Click="Btn7SEPSStart_Click" FontSize="12"/>
            <Button Grid.Row="4" x:Name="btn7SEPBStart" Content="手动 7S EPB 标定" Click="Btn7SEPBStart_Click" FontSize="12"/>
            <Button Grid.Row="6" x:Name="btn7LEPSStart" Content="手动 7L EPS 标定" Click="Btn7LEPSStart_Click" FontSize="12"/>
            <Button Grid.Row="8" x:Name="btnClear" Content="手动清除信息" Click="BtnClear_Click" FontSize="12"/>
            <Button Grid.Row="10" x:Name="btnReset" Content="重置标定状态" Click="BtnReset_Click" FontSize="12"/>
        </Grid>
    </Grid>
</ctrls:MetroWindow>
