EPSCaliProc/MainWindow.xaml

<ctrls:MetroWindow x:Class="EPSCaliProc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EPSCaliProc"
        xmlns:ctrls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="EPS_EPB下线标定" Height="600" Width="800">
    <ctrls:MetroWindow.RightWindowCommands>
        <ctrls:WindowCommands>
            <Button x:Name="btnMenu" Click="BtnMenu_Click">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="12" Height="12" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_clothes_shirt}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </StackPanel>
                <Button.ContextMenu>
                    <ContextMenu x:Name="menu">
                        <MenuItem x:Name="menuLight" FontSize="12" Header="亮色主题" IsCheckable="True" IsChecked="True" Checked="MenuLight_Checked" Unchecked="MenuLight_Unchecked"/>
                        <MenuItem x:Name="menuDark" FontSize="12" Header="暗色主题" IsCheckable="True" Checked="MenuDark_Checked" Unchecked="MenuDark_Unchecked"/>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
        </ctrls:WindowCommands>
    </ctrls:MetroWindow.RightWindowCommands>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <RichTextBox Grid.Row="1" Grid.Column="3" x:Name="rbxLog" IsReadOnly="True" Loaded="LogBox_Loaded" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <FlowDocument x:Name="rbxDoc"></FlowDocument>
        </RichTextBox>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="10"/>
                <RowDefinition/>
                <RowDefinition Height="10"/>
                <RowDefinition/>
                <RowDefinition Height="10"/>
                <RowDefinition/>
                <RowDefinition Height="10"/>
                <RowDefinition/>
                <RowDefinition Height="10"/>
                <RowDefinition/>
                <RowDefinition Height="10"/>
                <RowDefinition/>
                <RowDefinition Height="10"/>
                <RowDefinition/>
                <RowDefinition Height="10"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <Label Content="VIN 码："/>
                <TextBox x:Name="tbxVIN" Text="VIN Code" TextWrapping="Wrap" BorderBrush="Black" VerticalAlignment="Center"/>
            </StackPanel>
            <CheckBox Grid.Row="2" x:Name="ckbxClearCali" Content="清除上次EPS标定结果" VerticalAlignment="Center"/>
            <CheckBox Grid.Row="4" x:Name="ckbxRepeatCali" Content="EPS/EPB标定出错后重试" VerticalAlignment="Center"/>
            <StackPanel Grid.Row="6">
                <Label Content="重试次数：" IsEnabled="{Binding ElementName=ckbxRepeatCali, Path=IsChecked}"/>
                <TextBox x:Name="tbxRetrialTimes" Text="Times" TextWrapping="Wrap" BorderBrush="Black" VerticalAlignment="Center"
                         IsEnabled="{Binding ElementName=ckbxRepeatCali, Path=IsChecked}"/>
            </StackPanel>
            <Button Grid.Row="8" x:Name="btnEPSStart" Content="开始EPS标定" Click="BtnEPSStart_Click" FontSize="12"/>
            <StackPanel Grid.Row="10">
                <Label Content="EPB软件版本号："/>
                <TextBox x:Name="tbxSoftwareVer" TextWrapping="Wrap" BorderBrush="Black" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Grid.Row="12">
                <Label Content="EPB硬件版本号："/>
                <TextBox x:Name="tbxHardwareVer" TextWrapping="Wrap" BorderBrush="Black" VerticalAlignment="Center"/>
            </StackPanel>
            <Button Grid.Row="14" x:Name="btnEPBStart" Content="开始EPB标定" Click="BtnEPBStart_Click" FontSize="12"/>
            <Button Grid.Row="16" x:Name="btnClear" Content="清除记录" Click="BtnClear_Click" FontSize="12"/>
        </Grid>
    </Grid>
</ctrls:MetroWindow>
